user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

## Load Dynamic Modules ##
#load_module modules/ngx_pagespeed.so;
#load_module modules/ngx_http_geoip_module.so;
#load_module modules/ngx_http_perl_module.so;
#load_module modules/ngx_http_brotli_filter_module.so;
#load_module modules/ngx_http_brotli_static_module.so;

pid        /var/run/nginx.pid;

events {
    worker_connections  10524;
    multi_accept on;
       }

http   {
    index         index.html index.php;
    include       mime.types;
    default_type  application/octet-stream;
   
    #geoip_country /usr/share/GeoIP/GeoIP.dat;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time - "$request_id"';

# log_format  error403  '$remote_addr - [$time_local] "$request" "$http_user_agent" - "$request_id" - "$geoip_country_code"';

  ## Nginx amplify metrics
#    log_format  main_ext '$remote_addr - $remote_user [$time_local] "$request" '
#                         '$status $body_bytes_sent "$http_referer" '
#                         '"$http_user_agent" "$http_x_forwarded_for" '
#                         '"$host" sn="$server_name" '
#                         'rt=$request_time '
#                         'ua="$upstream_addr" us="$upstream_status" '
#                         'ut="$upstream_response_time" ul="$upstream_response_length" '
#                         'cs=$upstream_cache_status' ;
	
    ## Enable POST logging and mask passwords
    # log_format postlog '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status $bytes_sent "$http_referer" "$http_user_agent" "$masked_post_pwd_data"';
    # perl_set $masked_post_pwd_data '
    #            sub {
    #                    my $r = shift;
    #                    my $req =  $r->request_body;
    	### test either one line below or create different regex
    	##  $req =~ s/password(%5D|_.+?)?\=\w+/PASSWORD_REMOVED/g;
    	##  $req =~ s/password.+/PASSWORD_REMOVED/g;
    #                    return $req;
    #                } ';

    access_log  /var/log/nginx/access.log  main; #if=$writelog;
    error_log   /var/log/nginx/error.log  error;
	
    keepalive_timeout   5;
    autoindex		off;
    server_tokens       off;
    port_in_redirect	off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 16k;
    fastcgi_busy_buffers_size 32k;
	
    proxy_buffer_size 32k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;
    
    ## Flood protection example (see conf_m2/extra_protect.conf)
    limit_req_zone $binary_remote_addr zone=checkout:35m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=customer:35m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=catalog:35m rate=1r/s;
    #limit_req_zone $binary_remote_addr zone=apiaccess:35m rate=30r/m;
    limit_req_zone $cartId zone=payment:35m rate=10r/m;

    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
	
    ## Get real ip from proxy
    set_real_ip_from 127.0.0.1;

    ## Main domain configuration
    include /etc/nginx/sites-enabled/*.conf;

}
