user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

pid        /var/run/nginx.pid;

events {
    worker_connections  10524;
    multi_accept on;
       }

http   {
    index         index.html index.php;
    include       mime.types;
    default_type  application/octet-stream;
   
    #geoip_country /usr/share/GeoIP/GeoIP.dat;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time - "$request_id"';
    #log_format  error403  '$remote_addr - [$time_local] "$request" "$http_user_agent" - "$request_id" - "$geoip_country_code"';

    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers        4 16k;
    gzip_comp_level     6;
	
    access_log  /var/log/nginx/access.log  main; #if=$writelog;
    error_log   /var/log/nginx/error.log  error;
	
    keepalive_timeout   5;
    autoindex           off;
    server_tokens       off;
    port_in_redirect    off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
	
    proxy_buffer_size 32k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
    proxy_http_version 1.1;
    
    proxy_set_header Accept-Encoding "";
    #proxy_set_header GEOIP_COUNTRY_CODE $geoip_country_code;
    proxy_set_header X-Real-IP $realip_remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme https;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Secure on;
    proxy_set_header Connection "";
	
    proxy_set_header X-Config-By 'MagenX -= www.magenx.com =-';
    proxy_set_header X-Request-Time $request_time;
    proxy_set_header X-Request-ID $http_x_request_id;
    proxy_set_header Strict-Transport-Security "max-age=31556926; includeSubDomains; preload";
    proxy_set_header Referrer-Policy "strict-origin-when-cross-origin";
    proxy_set_header X-UA-Compatible 'IE=Edge,chrome=1';
    proxy_set_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"";

    proxy_set_header X-Magenx-Header "";

    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
	
    ## Get real ip from proxy
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.31.0.0/16;
	
    resolver 172.31.0.2 valid=10s;
    resolver_timeout 10s;

    server {
    listen INSTANCE_LOCAL_IP:8080;
    server_name DOMAIN;

    location / {
    include proxypass.conf;
  }
 }

}
