   ## Maps config file
   include conf_m2/maps.conf;

  server {
   listen INSTANCE_LOCAL_IP:80;
   server_name example.com;
   
   root $MAGE_ROOT/pub;
   
   if ($bad_client) { return 403; }
     
   ## Server maintenance block.
   include conf_m2/maintenance.conf;

   ## sitemap and feeds?
   location ^/(robots\.txt|google.*\.html) { root $MAGE_ROOT/pub/media; }
   location ^/sitemap\.xml { root $MAGE_ROOT/pub/media/sitemap; }
   location ~ ^/feeds/.*\.(xml|csv|txt) { root $MAGE_ROOT/pub/media; }
	
   ## Nginx and php-fpm status
   include conf_m2/status.conf;
	
   ## Deny all internal locations
   location ~ ^/(app|generated|lib|bin|var|tmp|phpserver|vendor)/ { 
     deny all; 
   }
	   
   location / {
     try_files $uri $uri/ /index.php$is_args$args;
   }
	
   ## Error log/page
#  include conf_m2/error_page.conf;
	
   ## Static location
   include conf_m2/assets.conf;
  
   ## Protect extra directories
   include conf_m2/extra_protect.conf;
	   
   ## Process php files (strict rule, define files to be executed)
   location ~ ^/(index|health_check|get|static|errors/(report|404|503))\.php$ {
     try_files $uri =404;
#    fastcgi_intercept_errors on;
     include conf_m2/php_backend.conf;
     
     ## Enable Magento profiler
#    fastcgi_param MAGE_PROFILER $MAGE_PROFILER;

     ## Store code with multi domain
#    fastcgi_param   MAGE_RUN_CODE $MAGE_RUN_CODE;
#    fastcgi_param   MAGE_RUN_TYPE $MAGE_RUN_TYPE;

     ## Enable POST logging
#    if ($request_method = POST) {set $ispostlog A;}
#    if ($request_uri ~* "/LOCATION_PLACEHOLDER/") {set $ispostlog "${ispostlog}B";}
#    if ($ispostlog = AB) { access_log /var/log/nginx/postlog.log postlog;}
   }
	
   ## Block other undefined php files, possible injections and random malware hooks.
   location ~* \.php$ { 
     return 404; 
   }
  }
